<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
    <ProjectReference Include="..\DirectedGraph\Graph.NetCore.csproj" />
    <ProjectReference Include="..\RPCQuery\RPCQuery.csproj" />
  </ItemGroup>

</Project>
